.gallerySection1 {
  margin-top: 10vh;
  margin-left: 10vw;
  margin-right: 10vw;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-around;
}

.card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  padding: 0px 20px;
  color: white;
  background-color: rgb(23, 19, 19);
  border-radius: 15px;
}

.cardImg {
  height: 300px;
  width: 450px;
  object-fit: cover;
}

.card:hover {
  background-color: #ffd900;
  transform: translateY(-7%);
  color: black;
  transition-property: background-color, transform, color;
  transition-duration: 0.7s;
  transition-timing-function: ease;
}
.card:not(:hover) {
  transform: translateY(7%);
  transition-property: background-color, transform, color;
  transition-duration: 0.8s;
  transition-timing-function: ease;
}
.headerInfo {
  text-align: center;
  font-weight: bold;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 2rem;
  padding: 0 0;
  margin: 0 0;
}
.attribute {
  font-weight: bold;
}
.val {
  font-style: italic;
}

@media (max-width: 1270px) {
  .gallerySection1 {
    flex-direction: column;
  }
  .gallerySection2 {
    flex-direction: column;
  }
  .card {
    padding: 10px 20px;
    margin: 0 auto;
    margin-bottom: 35px;
  }

  .card:hover {
    transform: translateY(-2.5%);
  }
  .card:not(:hover) {
    transform: translateY(2.5%);
  }
}
@media (max-width: 600px) {
  .cardImg {
    height: 200px;
    width: 350px;
    object-fit: cover;
  }
}

.gallerySection2 {
  margin-top: 40px;
  margin-left: 10vw;
  margin-right: 10vw;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-around;
}
